@font-face {
  font-family: 'icomoon';
  src:
    url('fonts/icomoon.ttf?8fjso5') format('truetype'),
    url('fonts/icomoon.woff?8fjso5') format('woff'),
    url('fonts/icomoon.svg?8fjso5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-star:before {
  content: "\e900";
}
.icon-tag:before {
  content: "\e901";
}
.icon-date:before {
  content: "\e902";
}
.icon-location:before {
  content: "\e903";
}
.icon-heart:before {
  content: "\e904";
}
.icon-download:before {
  content: "\e905";
}
.icon-share:before {
  content: "\e906";
}
