@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?8fjso5') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?8fjso5') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?8fjso5##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-star {
  &:before {
    content: $icon-star; 
  }
}
.icon-tag {
  &:before {
    content: $icon-tag; 
  }
}
.icon-date {
  &:before {
    content: $icon-date; 
  }
}
.icon-location {
  &:before {
    content: $icon-location; 
  }
}
.icon-heart {
  &:before {
    content: $icon-heart; 
  }
}
.icon-download {
  &:before {
    content: $icon-download; 
  }
}
.icon-share {
  &:before {
    content: $icon-share; 
  }
}

